@import url('https://fonts.googleapis.com/css?family=Anonymous Pro');
@import url('https://fonts.googleapis.com/css?family=Bowlby One SC');

footer ul li a {
    color: #007bff;
}

nav img {
    width: 5vw;
    height: 3vh;
}

/*desktop mode*/
@media all and (min-width:1746px) {
    body {
        font-family: "Anonymous Pro";
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: #073763;
    }

    header{
        background-color: #6FA8DC;
        text-align: center;
        height: 10%;
        padding: 10px;
        font-size: 24px;
    }

    header a {
        font-family: "Bowlby One SC";
    }

    h1 {
        margin: 40px 0 40px 30px;
    }

    #mainSection {
        margin: 40px 40px 100px 40px;
        height: 80vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 30px;
    }

    #mainSection #main1 {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 30px;
    }

    #mainSection #main1 #img1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 90%;
        height: 40%;
    }

    #mainSection #main1 #img2 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 90%;
        height: 40%;
    }

    #mainSection #main1 #lorem1 {
        grid-column: 2/3;
        grid-row: 1/3;
        width: 100%;
        font-size: 1.2vw;
    }

    #mainSection #main2 {
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 45fr 55fr;
        grid-gap: 30px;
    }

    #mainSection #main2 #lorem2 {
        width: 100%;
        font-size: 1.2vw;
    }

    #mainSection #main2 #lorem3 {
        width: 100%;
        font-size: 1.2vw;
    }

    #mainSection #main2 #videoContainer {
        grid-column: 1/3;
        grid-row: 2/3;
        background-color: white;
        border-radius: 20%;
        transition: background-color 1s ease;
    }

    #mainSection #main2 #videoContainer:hover {
        background-color: black;
    }

    #mainSection #main2 #videoContainer iframe {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 56.25%;
    }

    #imageSection {
        height: 20vh;
        display: grid;
        grid-template-columns: 1fr repeat(4, 2fr);
        grid-template-rows: 1fr;
        margin-bottom: 40px;
    }

    #imageSection p {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
        font-size: 1.2em;
    }

    #imageSection a {
        max-height: 240px;
        max-width: 240px;
        width: 50%;
        height: 50%;
        margin: auto;
    }

    #imageSection a img {
        max-height: 240px;
        max-width: 240px;
        width: 100%;
        height: 100%;
    }

    #footer{
        background-color: darkgrey;
    }

    footer p{
        color: white;
        margin: 0;
        padding: 0;
    }

    footer ul {
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    footer #copyrightTXT {
        padding-left: 40px;
    }
}

/*desktop mode and tablet mode*/
@media all and (min-width:1280px) and (max-width:1745px) {
    body {
        font-family: "Anonymous Pro";
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: #073763;
    }

    header{
        background-color: #6FA8DC;
        text-align: center;
        height: 10%;
        padding: 10px;
        font-size: 24px;
    }

    header a {
        font-family: "Bowlby One SC";
    }

    h1 {
        width: 90%;
        margin: 40px auto 40px auto;
    }

    #mainSection {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    #mainSection #main1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 1fr;
    }

    #mainSection #main1 img {
        margin: auto;
    }

    #mainSection #main1 #lorem1 {
        grid-column: 1/3;
        width: 90%;
        margin: auto;
    }

    #mainSection #main2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 3fr 10fr;
    }

    #lorem2, #lorem3 {
        width: 90%;
        margin: auto;
    }

    #mainSection #videoContainer {
        margin: auto;
        width: 56.25%;
        height: 100%;
    }

    #mainSection #videoContainer iframe {
        width: 100%;
        height: 100%;
    }

    #imageSection {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr repeat(2, 3fr);
    }

    #imageSection p {
        grid-column: 1/3;
        grid-row: 1/2;
        font-size: 1.4em;
        width: 90%;
        margin: auto;
        text-align: center;
    }

    #imageSection a {
        margin: auto;
        width: 50%;
        height: 90%;
    }

    #imageSection a img {
        width: 100%;
        height: 100%;
    }

    #footer{
        background-color: darkgrey;
    }

    footer p{
        color: white;
        margin: 0;
        padding: 0;
    }

    footer ul {
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    footer #copyrightTXT {
        padding-left: 40px;
    }
}
/*tablet mode*/
@media all and (min-width:932px) and (max-width:1279px) {
    body {
        font-family: "Anonymous Pro";
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: #073763;
    }

    header{
        background-color: #6FA8DC;
        text-align: center;
        height: 10%;
        padding: 10px;
        font-size: 24px;
    }

    header a {
        font-family: "Bowlby One SC";
    }

    h1 {
        margin: 40px 0 40px 30px;
    }

    #mainSection {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    #mainSection #main1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 4fr) 1fr;
    }

    #mainSection #main1 img {
        width: 45%;
        height: 90%;
        margin: auto;
    }

    #mainSection #main1 #lorem1 {
        width: 90%;
        margin: auto;
    }

    #mainSection #main2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 3fr 10fr;
    }

    #lorem2, #lorem3 {
        width: 90%;
        margin: auto;
    }

    #mainSection #videoContainer {
        margin: auto;
        width: 56.25%;
        height: 100%;
    }

    #mainSection #videoContainer iframe {
        width: 100%;
        height: 100%;
    }

    #imageSection {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr repeat(4, 4fr);
    }

    #imageSection p {
        text-align: center;
        width: 90%;
        margin: auto;
    }

    #imageSection a {
        margin: auto;
        width: 40%;
        height: 80%;
    }

    #imageSection a img {
        width: 100%;
        height: 100%;
    }

    #footer{
        background-color: darkgrey;
    }

    footer p{
        color: white;
        margin: 0;
        padding: 0;
    }

    footer ul {
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    footer #copyrightTXT {
        padding-left: 40px;
    }
}
/*mobile mode*/
@media all and (min-width:0px) and (max-width:931px) {
    body {
        font-family: "Anonymous Pro";
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: #073763;
    }

    header{
        background-color: #6FA8DC;
        text-align: center;
        height: 10%;
        padding: 10px;
        font-size: 24px;
    }

    header a {
        font-family: "Bowlby One SC";
    }

    h1 {
        margin: 40px 0 40px 30px;
    }

    #mainSection {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    #mainSection #main1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 2fr) 1fr;
    }

    #mainSection #main1 img {
        width: 70%;
        margin: auto;
    }

    #mainSection #main1 #lorem1 {
        width: 90%;
        margin: auto;
    }

    #mainSection #main2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 3fr 10fr;
    }

    #lorem2, #lorem3 {
        width: 90%;
        margin: auto;
    }

    #mainSection #videoContainer {
        margin: auto;
        width: 56.25%;
        height: 100%;
    }

    #mainSection #videoContainer iframe {
        width: 100%;
        height: 100%;
    }

    #imageSection {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr repeat(4, 3fr);
    }

    #imageSection p {
        text-align: center;
        width: 90%;
        margin: auto;
    }

    #imageSection a {
        margin: auto;
        width: 40%;
        height: 80%;
    }

    #imageSection a img {
        width: 100%;
        height: 100%;
    }

    #footer{
        background-color: darkgrey;
    }

    footer p{
        color: white;
        margin: 0;
        padding: 0;
    }

    footer ul {
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    footer #copyrightTXT {
        padding-left: 40px;
    }
}