@import url('https://fonts.googleapis.com/css?family=Anonymous Pro');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

/*desktop mode*/
@media all and (min-width:1060px) {
	* {
		text-decoration: none;
		margin: 0;
		font-family: "Anonymous Pro";
	}

	#content {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: repeat(10, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		height: 100vh;
		margin-bottom: 200px;
	}

	header {
		background-color: #6FA8DC;
		text-align: center;
		height: 10%;
		padding: 10px;
		font-size: 24px;
	}

	header a {
		color: black;
	}

	nav img {
		width: 5vw;
		height: 3vh;
	}

	#content {
		margin: 10px;
	}

	#placeholder {
		grid-column: 2/3;
		grid-row: 2/3;
	}

	#uitslagen {
		grid-column: 6/7;
		grid-row: 2/3;
	}

	#foto {
		grid-column: 2/4;
		grid-row: 3/6;
		width: 100%;
		height: 67%;
	}

	#uitslag {
		grid-column: 6/8;
		grid-row: 3/6;
		width: 100%;
	}

	div p {
		font-size: 1.0vw;
	}

	#ipsum {
		grid-column: 2/3;
		grid-row: 7/11;
		font-family: 'Open Sans', sans-serif;
	}

	#ipsum2 {
		grid-column: 4/5;
		grid-row: 7/11;
		font-family: 'Open Sans', sans-serif;
	}

	#ipsum3 {
		grid-column: 6/7;
		grid-row: 7/11;
		font-family: 'Open Sans', sans-serif;
	}

	#logo {
		grid-column: 8/9;
		grid-row: 7/11;
	}

	#footer {
		background-color: darkgrey;
		margin-top: 100px;
	}

	footer p {
		color: white;
	}
}
/*tablet mode*/
@media all and (min-width:500px) and (max-width:1059px) {
	* {
		text-decoration: none;
		margin: 0;
		font-family: "Anonymous Pro";
	}

	#content {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: repeat(10, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		height: 100vh;
		margin-bottom: 200px;
	}

	header {
		background-color: #6FA8DC;
		text-align: center;
		height: 10%;
		padding: 10px;
		font-size: 24px;
	}

	header a {
		color: black;
	}

	nav img {
		width: 5vw;
		height: 3vh;
	}

	#content {
		margin: 10px;
	}

	#placeholder {
		grid-column: 2/3;
		grid-row: 2/3;
	}

	#uitslagen {
		grid-column: 6/7;
		grid-row: 2/3;
	}

	#foto {
		grid-column: 2/4;
		grid-row: 3/6;
		width: 100%;
		height: 67%;
	}

	#uitslag {
		grid-column: 6/8;
		grid-row: 3/6;
		width: 100%;
	}

	div p {
		font-size: 1.4vw;
	}

	#ipsum {
		grid-column: 2/3;
		grid-row: 7/11;
		font-family: 'Open Sans', sans-serif;
	}

	#ipsum2 {
		grid-column: 4/5;
		grid-row: 7/11;
		font-family: 'Open Sans', sans-serif;
	}

	#ipsum3 {
		grid-column: 6/7;
		grid-row: 7/11;
		font-family: 'Open Sans', sans-serif;
	}

	#logo {
		grid-column: 8/9;
		grid-row: 7/11;
	}

	#footer {
		background-color: darkgrey;
		margin-top: 100px;
	}

	footer p {
		color: white;
	}
}
/*mobile mode*/
@media all and (min-width:0px) and (max-width:499px) {
	* {
		text-decoration: none;
		margin: 0;
		font-family: "Anonymous Pro";
	}

	#content {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: repeat(10, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		height: 100vh;
		margin-bottom: 200px;
	}

	header {
		background-color: #6FA8DC;
		text-align: center;
		height: 10%;
		padding: 10px;
		font-size: 24px;
	}

	header a {
		color: black;
	}

	nav img {
		width: 5vw;
		height: 3vh;
	}

	#content {
		margin: 10px;
	}

	#placeholder {
		grid-column: 2/3;
		grid-row: 2/3;
	}

	#uitslagen {
		grid-column: 6/7;
		grid-row: 2/3;
	}

	#foto {
		grid-column: 2/4;
		grid-row: 3/6;
		width: 100%;
		height: 67%;
	}

	#uitslag {
		grid-column: 6/8;
		grid-row: 3/6;
		width: 100%;
	}

	div p {
		font-size: 3.0vw;
	}

	#ipsum {
		grid-column: 2/3;
		grid-row: 7/11;
		font-family: 'Open Sans', sans-serif;
	}

	#ipsum2 {
		grid-column: 4/5;
		grid-row: 7/11;
		font-family: 'Open Sans', sans-serif;
	}

	#ipsum3 {
		grid-column: 6/7;
		grid-row: 7/11;
		font-family: 'Open Sans', sans-serif;
	}

	#logo {
		grid-column: 8/9;
		grid-row: 7/11;
	}

	#footer {
		background-color: darkgrey;
		margin-top: 100px;
	}

	footer p {
		color: white;
	}
}